image: alpine

build:
  stage: build
  script:
    - apk update && apk add git build-base cmake doxygen graphviz ttf-freefont
    - git clone https://gitlab.com/SKA-TDT/panda.git
    - mkdir build
    - cd build
    - cmake -DCMAKE_BUILD_TYPE=documentation -DPANDA_SOURCE_DIR=../panda ../
    - make doc
  artifacts:
    paths:
      - build/
  only:
    - master
pages:
  stage: deploy
  script:
    - mv build/doc/html/ public/
  artifacts:
    paths:
      - public/
  only:
    - master
